<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="pie-menu">
    <div class="slice">
      <a href="#">1</a>
    </div>
    <div class="slice">
      <a href="#">2</a>
    </div>
    <div class="slice">
      <a href="#">3</a>
    </div>
    <div class="slice">
      <a href="#">4</a>
    </div>
  </div>

</body>

</html>

<style>

.pie-menu {
  position: relative;
  width: 300px; /* 메뉴의 크기를 조정하려면 이 값을 변경하세요 */
  height: 300px; /* 메뉴의 크기를 조정하려면 이 값을 변경하세요 */
  border-radius: 50%;
  background-color: #f1f1f1;
  overflow: hidden;
}

.slice {
  position: absolute;
  width: 50%;
  height: 50%;
  transform-origin: bottom right;
}

.slice:nth-child(1) {
  transform: rotate(45deg);
}

.slice:nth-child(2) {
  transform: rotate(135deg);
}

.slice:nth-child(3) {
  transform: rotate(225deg);
}

.slice:nth-child(4) {
  transform: rotate(315deg);
}

.slice a {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px; /* 각 메뉴 버튼의 크기를 조정하려면 이 값을 변경하세요 */
  height: 200px; /* 각 메뉴 버튼의 크기를 조정하려면 이 값을 변경하세요 */
  background-color: #ccc;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.slice a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.slice a {
  transform: translate(50%, 50%); /* 가운데로 모으기 */
}

</style>
